.................................................................................................................................................3...............................................................................................................................
.........................................................................................................2.........2..............................1..............................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
......................................................................................................................3..........................................................................................................................................................
................................................................................................................1................................................................................................................................................................
......................................................................................................2..........................................................................................................................................................................
...............................................................................................................................................................2.................................................................................................................
.......................................................................................................2...................................1.....................................................................................................................................
...................................................................................................................2...............21...................23.......................................................................................................................
.....................................................................................................................................1...................2.......................................................................................................................
.........................................................................................................................................2......2.....................2..........................................................................................................
..........................................................................................................................................................3......................................................................................................................
00..00..0000..0000000...000..000....0..........................................................................................................2....2............................................................................................................................
0...0...0.0...0.....0..0.0...000....0............................................................................2......................2............2...........................................................................................................................
........0.0...0..00.0..0.....00000..0............................................................................................................................................................................................................................................
........0.0...0.0.0.0..00......000..0..............................................................................................................................3.............................................................................................................
..............0.0...0..........000..0............................................................................................................................................................................................................................................
..............0.....0...............0....................................2......................................................................................................................2................................................................................
..............0000000...............0............................................................................................................................................................................................................................................
....................................0..................................3...........................................................................2........................................................2....................................................................
....................................0....................................................................................2.........2...........2.2.2..........................................1.............2....................................................................
....................................0...............2.....2...........11......................................................................2......2...........................................................................................................................
....................................0....................................................................................2..2..2........2...............2................................................3.......................................................................
....................................0................................................................................2.2...2.2................2..........................................................1.......................................................................
....................................0........................................................................2................2.......2........32.............2..................................2........2......2...............................................................
....................................0.......................................................................2..2......2.........2........12.........2......3.......................................................1.............................................................
....................................0....................................................................2....2...........3........2..2.........................3...........................................3....................................................................
....................................0.................................................................2.2....3......2.......2......2........2...............331.2.......................2........................................................................................
....................................0..................2..............................................2..........3..3..22..21.......2....33..........21..2........................................2..............................................................................
....................................0.................................................2..........1........2..2.33.1.......3..2..113......2..12...31..22...2.........................2..............2.............................................................................
....................................0............2.................................2...........2....23...........1..1.......3.11333.......11........1......................2.....................................................................................................
..............................................................................................22..2.2........1..21.........2....13.2.2........2....21.2......2......2..2.....................2................3..................................................................
..............................................................................................2......2.....21...........3.................221.3...131.22..1........2.....22...............................2......................................................................
..........................................................................................3..3....3...2.33...1.............2...........2.......2...333..3.1..1.................2...........................3...3.................................................................
.........................................................................................21.......11.............................22.........2............2.....32...1.3....2......2..........3..2........2..13133................................................................
....................................................................................2.2..2..............1.33......2................2..........2........3..11.....................2...11........3.................................................................................
..........................................................................................1.....2.......1.1..2..............................2..........2...2..32...1........2.......2.........1.............3..2.................................................................
..........................................................................................3.....131..2....................2...............2...................2...1....1.3...2..2................................................................................................
....................................................................................2.....3.......32......2....2..............2....2.........2....................3.2.3.2..............23........................................................................................
............................................................................................2....3.22...2......................2.........................2.......2.....32.3.....2..2........2....................3...............................................................
.................................................................................3.3.........2........2...2..........2.........................................2......2..1.2.2............3......22...............1..............................................................
..........................................................................2....23....3..1.122...................2.............2.......3.............................2....3...3.3......2...3.......................1..............................................................
................................................................................23.1..1.1..........2................................3...3111..........2.2...2........2..21.....3....................2............................................................................
........................................................................232.2.13.3....3.2............2.....................................113..2........2.............2....3.1............2.....................................................................................
..............................................................................131................................................3.2......3...3.....2......2..3.2.............133..3.32..32...2..................................................................................
.................................................................2...........2.2..32....................................2..............................2..........................3......1.......................................................................................
................................................................................2.2...............................................................2............11.2.2................1..2..23213.....2.2.........................................................................
...........................................................................13.3....2.................................................................2......33.11....1.2......22.....12....33.................2..................................................................
.......................................................................2..........2....2....2......2............................2.................2...2...1......33..2...........2.2.11......3..3........2...................2..3................................................
..............................................................2............2....2.....2......2............................2..................................23.........2............1..3....2.................................1.................................................
...........................................................2..........1........2..................................2.....................................2..1...........2........2......3..2331...3313.2...................2......................................................
......................................................................1................2...................................2............2.....................3..1.....2..2......2.......3...2.1.....2..........................33...............................................
..................................................................2.3.........................2.............................................................2......................2....2......2...1...1............2.............13......3......................................
....................................................................2........................................2......................................2....2..............3............2...3.11.....3..21.........................3333...3.........................................
...........................................................2.......1............0.0........2........................................2..................................2....................1............2.......................1...............................................
..............................................................................000.000............2..................................................................2.........3........................1...2.2.............................3.....................................
..............................................................................200.00......2...................................................2............................30.0............2...2.......12..2.....................................................................
...............................................................................2..0.0.2................................................1........2......2...................30.2.........2..2..2.....21.3.....2..........2........................................................
................................................................................0................................................2...23..3.2...............2..........2..1.3000....................2...133.......................................................................
...............................................................2.......2...............................2...............................................23..............3.2..000.3.................222.3..3.2.....................................................................
..........................................................................................................2..............................1........2.......2.2.....22....2...000.2....................3...........................................................................
...............................................................................................................2.2.........................12.............3...............2000000.3.....2.....2........11.2.....2.......................3........................................
.........................................................................2...............................2.....3.3.....................................................22.2..0...............2....2...313.3.2......2...2.2............11.........................................
..............................................................................................................11......2............................3.2...2...2.....2.............2..................2..2.3..2.2...2.............2......1.........................................
..............................................................................................................2.23...........................2.................2.....2........3.....2.....................1......................................11..............................
...............................................................................................2..........2.13.........2.....2............3......2...................2................2.22...2........2...2....2................................3.13.............................
.............................................................2.............................................33.....2......................................2........................................2...2......2.12..............2.........3.......................................
.................................................................................................2.........2.......2............2...........2.........22.............2..............1..................2.....2......2..............................2.............................
...............................................................................................11..............2.......................2...2.2.........................3.............1.........................2..........2............11........................................
..................................................2...........................................1312.........................................2.......2.....................2..3............2......................2.1..............2....2..........................................
...............................................................................................33................2...............2....2.....3.22....2....2.....2....2....33........2..1.3..2..........2....2311.......2...2......................................................
..................................................................................................2...............2.2.........................22......122.............2..1...2.....222........2.........2...3211111...2...2...........2..........................................
......................................................................................2..................2............2....................2.....2....3.2...........2123.......3.........2...................1.111....2..............22..........................................
............................................................................................................................2.3......2..1.....2....33......2..........11........3...2........................2..3.2....................2.........................................
...............................................................................................2........2...............000................3....3221.32133.2......2......2.........2.2..2.............2.....2.1..2.2......................2......................................
......................................................................................................................20000...211.32333...1.3.1..2.2.3.111.12.33......3...............2....2.....2............21....2.......................2.2..................................
...................................................................................2....1...........22............2...000013..2......1.31....221.1.3.113132.133...2..2........131........................2...........1.21........................................................
..........................................................2..........................2........................2....23.0020.2...12..3.1.3.1...31...2.1311.23..1123....3....2....3..........2.....2.......2...2.....1...23..3......................................................
.................................................................................................2..................2..330.00.313........2.....22.......31..1...3...........2..22.....2....2..2.....2.....22.31..2..2.....22.2............3......................................
......................................................................................2..2................2........23311.10031.1....3...2.2.......222....13...13.....3..3...........3..2...22......22........2........2.................2........................................
...................................................................................................................21.12..31033.1..13.......2....2.......2.3...3.2..1..1.....3.2..............2...............2..1.23....2..................3....................................
..........................................................................................................22.....2...133...31.1.2..22.................2...........3.33.........2......1..........................3..2.2..............2.....33....................................
...............................................................................................2..................2.232...3...............1.3.....2...2.........2..33.3.........2.3.....2.......................1.133..3................2.133....................................
.........................................................................................2..............2.....2..2.12.....2.23....2..............2...........3....2.33..1.21...3.222.....3.1......2.2......22.2......2....................23.....................................
....................................................................................................2......2..2.2..32...2.....22..2.....2..........2...22.2...........3.....2..32....2....2.........2................22..........................................................
...........................................................................................2.................2....3.1....2....2........2...2................2...........31..31331..33......22...............................2....................................................
..........................................................................................................2.1....123.......12................2.....................2...2...3.321.2..23......2........2.........22..2.............................................................
........................................................................................................22.....3.313..2....2...........................................23.1....1.1331.2...........1.........000...2...3.2.2....2.................................................
..................................2...............................................333...2..2......1..2.2......232.1..........2................2..........3....2.................11..11....23..............00.2.......2.312...............12......................................
..................................................................................3.11..........3.112.22......21..1....................................2...2....2...2.2......1..3..33..3................0000.0.....22..1.2..2..................2.................................
...................................................................................11....................2.2...123...22............2...........2..2.......2...............2.....3..1.3.33322....2.....3...00.0...2..23311.2......................................................
..............................................................................3.....3...............2........3113.....2.....2.2.......2..............222..........2........3.....12...3.2.22..2....2.222...2000.......31120220...................................................
..................................................................................2..........2.......2......3.11.2..........2......2...............2.....2.................2....2...2...12.........2.................2..312.000..................................................
......................................................................3.3....2..................1....1.2..3.2.2..................3..............................2...21...3...212..2.23311..2.2.2...31.2..2..2......22..3300.00...................................................
.....................................................................31.........1.......2......22......2.33.....3..............................2.2............2...112..1....21.22.2131..131.3.....12.1....2..........2..3.000....................................................
......................................................................3................................33.........2..2........................1....2...........22......2...2.1....3.2..3...3..2......1.2..........2....3.3.0.0...................................................
...............................................................2...............................2....2.1..33..2...................................22...2..32..2....1.12..12.1.31..2.2.12..2231321..12.1.....22........3..1.1......................................................
...........................................................................................2....2..22.31......2..2.................................2......2...3...133.1...3.121.32.31.1.313122.2221....2.....2.........122....23.................................................
........................................................................2..1.................2.....3..1.13...2......2......2.............................1....121...33..12.2.1.222.2.12.2.3311.23..1....................3.3......................................................
...............................................................................2................2....13......2.2..................3..2.........2...........1...113..33..13..3.1...1.33.1.21.3.1231.....................2..1....2.2...............................................
....................................................................................................1.13.2......................11...................1........12.121322.2.1...32.3.212..11.132..3.2.1.2...............2....3.3.3.................................................
............................................................................................2..3.3............2..............12...1............3.33.....22..31..3..23..3...2..23...312.1..131132....1............22.2.....3......................................................
.......................................................................................2.......3...32......2.2..2............12.2.............222..2323....11..3...1.33...2....12..3..113..3213..2..1....2.......2...2.1.......2.................................................
..................................................................2............................1...........2...............22......2.....2..2.....1.1..3331333222..11...2..233...2121313211..3.23.2................2..2..31................................................1.....
........................................................................................2....2.1......3....................21..3........2...21..1.2....21.2...........1..1..2...2..313..331.......2.2...................1131......2..............................................
..................................................................................2............1..3.212......2....2.........12....2........12..............2.21.222...3.123......13.3113.2.3.12...........................22..................2..................................
...................................................................................2..2.....2...23.......2......................2.......2......2.32.2.2.....3.......2..222..32.......3.3..32...23232.....2.............11.3......................................................
.............................................................................................1....3...2...................3.......2.2..2..3.1..2.12..2.2.2..2..3..2.........232.2.22.3.1.1.1..3..2...........2....2.......2....2.................2...............................
..........................................................................................2.11..2..1.........................2.....2....1.1...1313312......2.3.22.....2.....222...2.....1.1.2..2............2..............1...2.................................................
.................................................................3..................2......3133.......2...........................2.2.....3...23.......2..3...2...2..................12.13.........................2...232.......................................................
..............................................................2.....3...1..................113.........................................1....2..2....23...1.2....1.2...32....2..2.2...2...1.12....2....................3..33......................................................
.................................................................2...2..............2.....1...........222...............2.........2.....1....3....2.....2....2........2..2....22.....232....2.........22..............3...2.................2....................................
................................................................2........................1.1.1...............2..................22..22..31....3......2.....2.2.....1.232.....2...2.1.22..3.1.......2............2..2.....3.............2..........3.............2................
.......................................................................................31.....2.....222............22.........2...........2113..2.1.3......3.2.22..1........2..32.31...2..22...........................1.....1..................3................................
....................................................................2......2............31.1......1..................2....2......2....3...1............2.32.3.32..21.........3....1..3....2..........................3...3...2.............3..3.3................................
..................................................................................22..........1..................................23.1..13...1..2...2....3.23..232222..2......3...2.....33............1......2...............................13..31...............................
..............................................................2.......2..2..................1....22.......2...2..............2.........3..2.31.....2...2332.1222.2.....2..2....32..3..3.......................2.........2.3................2....3................................
.........................................................................2.............2.2.11.3......2...............3...2...........1...2........2..321223102.32......2.22........2........2........................3..2.......2................................................
................................................................2.................2.........12.........2........2...............21.....1..12....2.22..1....13.0........2...2...12..3....2..22...2.....2.2..2.....2...2..2.33.....................................................
................................................................................2...........3..................................2.1..11....2..2..2...313233333331...12....2.....1311....2.............1..2...........2.1..3.1.2.................2.................................
......................................................................2...................32.............2........2............1.3..3.133.2.1..21.....2310.3+232.2.13....22.32..33.2....2...........31...2....2....2.......3.....................................................
...................................................................2..........2............2.................2.........2.........2..22..........2..2..22.033103.2.2......3.1.32...2.3........2..2...33..2......2.....3...1.....2................2................................
...............................................................2..........................2..22..2........................2..2...31.....1..3.....222.2.23201.11.....2....3..2.33.11...........2.......2...........22..3.3......2.................................................
......................................................................2................211..2..................2...........2...3..32.2.2.....22..2.2.2.2...110223...............3..2..22..............2.........3...3.1..........................................................
....................................................................3.............2.....................2.....................3...2.332.33..2......1....12...3..22....2.21..3.........2......................2....21..1.3..2.....................................................
........................................................................................1.....2....................2......3..1331.3.3.....22.......2.2.2.1.....2.......23233....3..................3.........2.......2113........................................................
........................................................................................2......................................1.3..2......2.2...3.2132..2.2...2.3...2..2.12.1.3..............2...................23331..222.............2.......................................
.....................................................................2..................1..........................2.2....2.3313...2....22.......2112....22.22.......1..2..212.2................................2...3..1.......................2.................................
...............................................................2................2......................................2...23313.1..323.............2.2.22..2....3.2..2..3.2....2.............2.......2.........2..1...................2.........................................
.......................................................................................12.3.32.....................1....3.32.1...2112..2....2....3....2..3.......2....1..33.1.....2....................2..........13.......2.....................................................
.................................................................2......................233.1..........................3.1.1..3.131...3.22...1...2....322122...........2.2..1..2........2........................21.322.2........................................................
............................................................................00000.....2...31.....................2.......1..133..23...2.....2.......2...........3.3.3........22.................................333133................3.............1..........2.................
............................................................................00.00.......33312......2......2..........2.3..1.13..111.......3..2.1.2123..1.....2......3..2..2....3................................2.33.1.....2...................................2.................
............................................................................00000.........3..12.2....................3...331312..11.2..22....1.2.2..2...1.2.1...2.2.1..1...............................2.........211.3.........2.....2............3...3..........................
.....................................................................2......0.0.0......2...2..........................2.......3...1213.32.....2..2...2.3.13........3.....1.............................2........33..1..2......2.................................2................
.............................................................3.............20.0.0........2.3...............2....21.3..2.....3.2..3313...23..........23....21.31..3..11.2..1............3........2................2.3.2............................................0..............
..............................................................................0..............2.........2..........1...2.2..1.32...2313.221..........3.........1.13.33..................331.......2............33...2.2...........2..............................0.0.0............
..................................................................2...........0.........22.2.2...............2......2.....21.2.3312..1.....2..1322.321..3..2.11..1..2.2..2..................3.2..............1..2.......2.......................................0.0.0............
................................................................2.....................3...2..............................2211332...1313323.131.323321..233.1.3..1.3....1...................2..2..........233.11....3.1..........................................0.0.0............
........................................................................................3......................2.......31.23.1.3131313.13.112.12...1.2..21....32.....2.............2........2..2.........2...2.32.....2...2........3............................0.0.0............
....................................................................2............2.........1..............2........2..2.1..313231131.333.3.22132.22...2..............23...2........2...2....2....2........2..3.1..11..2...........21..3.2.......................00000............
.................................................................2.............................2........2........2....2...1.3..1.3113331.2..1..1.....2........3.2....................3.................2...11.33...................1.............................000.............
....................................................................................3.......2..2...................2..2.2...11.2..3.2..........21..3.2....................2..........2.......2........1..2333..3.2.................2...................................2.........
......................................................................2.................2..1.................2.....2........3.321.3.3223.........3..1.....2.........................................2......2.......3...2.........................................................
.................................................................................2..........13...........................2.1....331.21..23..2.2.....2....2...............................2.........2.2.2..3.1...1................................................................
...................................................................2..........................2..2...............2...2.3...1...31131.23.3.......2.2..............2............................22......23..1....22.................1......2.......................................
...........................................................................2.......2.......12.....22................1..2.......3.23.3313.2..2....2..2..............................2..................3.2.....2.........2........................................................
......................................................................................2.....333.............2.....2.2.....3.3...32.213..12.2.3...2.....................1.3....2..................2.2.2.......1.......2...........................................................
....................................................................................1......21..........................2...2...2..3.1.223.....................12...2....3..............2....3......1.....131.3..20000..........1...2.............................................
..........................................................................................3............2......2...........2.....222223..3.2......2.2....2.......1.............2.................2.11.1..121.....00000...........2................................................
............................................................22...............2.......2........1.22.....................2.........112111.23.2232....22...2.......1............2..........2........3.....331...2...000000..........................................................
...................................................................3....................2.....32.....................1...........22.3113333......2..2................................2.....2...33..13...2........0.0200...1...........................................2.........2
...................................................................1..........................3...2............................22...21.......12..............2.2.....2.............2...........213.2....3........0.0.............................................................
..............................................................................................1.....................................3332.2.13333..2...2.........2.......2.....2.2............33.2..32.1..2.2..2.202.0............................................................
............................................................2...3....................2......1.2...2................2...222.....2....2.2..221..1321.33....................................2..3..1..3.2..3......2..................................................................
..............................................................................................3.2....2......000000...................3..2..3132...1.112.....2....2..........2....32....2.3..3313...............2......3......2.................................0...............2.
.....................................................................2..................1...31.2.........2..000000........................333..3.23.2.....2.3..2...2........2....2...112221....1........2..............3.....................................00000...............
...................................................................................................2........000003...........2.....2.....2.133..131.3....1...1....1..3...3.3.2.....2.1....1................2.....2.....2.....................................0...0...............
..........................................................................................3................0....00...2....................3.3..21.2....22..3..1..2.........1....32.3..3.3.2.3...22..2.............2..331.2..................................00...00..............
..............................................................................................2.1...........000000.......2...............2...1333............31...2331....3.3..3...3...12.2.1.........2..............3.1....................................00.0.00.1............
.................................................................2.........................................2....................12......2...32...33..2.....1.1....2.31..3..12.1.3.32....23..2............2...................................................00000...............
..................................................................2.........................2...1.2..........2............22...2...................1....2........3.2331.2332.1...2..3..1...............2............2..3.....111............................0.0.2.0..............
.....................................................................................2..2............2..........................1..............22.2.........2....3.12321.31...3........3..2............................112....3...................................2..............
........................................................................................2......11.......2..2..................2.........12.........3........2.2...21..2.2......22.....2........2...............2...1.3.........................2.................................
.........................................................................................2...231..22...........2....2............22.....2.......2....1...2.32.2...1..................................2...2...........2....2......................................................
..............................................................................................3131................2.............................2........3.....22........2...1...............2...22.............2.................................................2..2...........
..........................................................................................2.21112..1...........................2...2........2............3......2.2.........2..2.....2.........2.............2...................................................................
........................................................................................2....211..3......2.................................2....2..........2..2......2.........222..............2................................................................................
...............................................................................................1.33..............................2..3......1.22......3.....2...2........................2.....................22...2.............................................................
...............................................................................................32.....2.......................................13.3...2.................................................................2.........................................................
...............................................................................................1133.1........................2.....2..21.3...3........2......................2..................3.............2.........2................2.......................................
............................................................................................2....3.3........2..2.2.....................1.....2.1........22..................2.......2.........2.11.........2.....2.............2.................................................
..............................................................................................331.2.23.2..............................3...2....23..............................................3..3............22.............................................2..................
....................................................................................................1.3.2...2............................2....2................................2.....2.....................................................................2.....................
....................................................................................................31.3.................................2.....2.................................................................................................................................
......................................................................................................1..3...................................2.........2....1.........................................2.....................................................1....................
...................................................................................................2.1..3..........................................................1.............................................................................................................
...................................................................................................21.........2.2...............................2......2............1.......................2.......................................................................22...........
................................................................................................2.........1...............................................2............2..............................................................................2..........................
...............................................................................................2.........2...2.....2............................................2..............2.......................................................................1.........................
................................................................................2...............2......1.2..2...2......2.......................2..........2....2..........2...........................................................................2..........................
..........................................................................2...........................111..2.....................................................2............2..................................................................................................
.............................................................................................2......2........2...................................................2.......2.....................................................................22................................
.....................................................................................................2.....23......2.............................................................................................................................................................
..........................................................................2..................................2.................................................2................................................................................1....3...........................
.............................................................................................2..........................2...2......................................2................................................2...................2..2..1..................................
....................................................................................................2......21.3.3...2...2.........................................................................................................................23...........2.................
...........................................................................................................11.1.3.......................................................................................................................2.......111......1.......................
..........................................................................................................2..2133...........................................................................1...................................................21...............................
........................................................................2...................................23.3.3....2....2...........................................1.................................................................2........2.3..3.........................
......................................................................................2.......................2....3...2..22.......................................................................................................2...................3.........................
..............................................................................................................2...............22............................................2...............................2..............................2..22...........2.....................
.................................................................................................................13.3......2........................................................1..................................................2...2..........3.....2....................
...................................................................................1..............................3...........................................................................................................2................2........3........................
............................................................................................................2.2.2...1.................................................2................................................2.................2...2...................................
.....................................................................................................................23.2...22......2................................2..........................................................2...1.................22.........................
.............................................................................................................2...3..1.2...........................2.....2...2...........................................2..............2.........................................................
.............................................................................................................................................................................2.............2...............................2.......2..................2..........................
.................................................................................................................2..........2........2......................2.....2.......................................................2.....1..2.3..........2................................
.......................................................................................................................2................................................2.......................................2..2.............2...............................................
..............................................................................................................2........2..21..........2...2...............................................................2..................2..2................................................
.................................................................................2...3...........................2...2...............2..............2......................................2...............2.2..............1.2..3...........2...................................
...................................................................................2............................2..........2..2..................2...............................................2...........2.......2.....1.12..................................................
.........................................................................................2.....................2..1......2.2.....12.....................2...............................................2..............2.....2........2..........................................
.........................................................................................................................2.2....2...3.2.............2............2..2................................................................2.....2.....................................
..........................................................................................................................3.12.....1.3...........2...............................................................................................................................
.................................................................................................................................2.1.2......................................................2................................2...................................................
.................................................................................................................................2.111.2..3....................2.................................2................1..........2...................................................
.........................................................................................................................1......2...1.3.2.3.......2...3...2.........................22.........................2.2...2.1...22....................................................
..........................................................................................................................2.....2..23..12..3.............3..........................2.......22.2......2.....2.....2...........2..................................................
....................................................................................................................................2.211.......2....2....................2..2......2.....................1..2...................................................................
.........................................................................................................................................3.....3........21......2.2..2.22..2.......31..1...3........1...1.2..1........1.2........................................................
........................................................................................................................................1......23.......3.1.2...2...3...1...1.3.3.2.2.3.3.1........1.21.3..2..111..2......2......................................................
.................................................................................................1.................2..................3....3.3...........3.1....1.11..........3...1..2..1...2......1.....2.2.....................................................................
......................................................................................................................................2.......1..........3010.....13..........1.31.....22.............2..2.......................2...............................................
.........................................................................................................................................2................000..3..13.......2....11..3......2..1.22..........2...2.2..............................................................
..............................................................................................................................................32........0000000......3......2....2.......2.31.1........2..........2..............................................................
..........................................................................................................................................................000....32..2................2.23........2..............................................................................
.......................................................................................................................................................2...0..............................2.....3................................................................................
............................................................................................................................................2.............0.0.....2............32.......3............2...........................................................................
.....................................................................................................................2....................................0.0......................2..........2..................................................................................
.................................................................................................................................................................................1........22...............2..2..................................................................
.........................................................................................................................................................2............2...............2.......2..................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
.................................................................................................................................................................................................................................................................................
............................................................................................................................3.2..................................................................................................................................................
